<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Saisir une dépense</Property><Property name="id">1320439645918_42</Property><Property name="width">696</Property><Property name="height">558</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:ComboBox" id="d54918f49ea144b7af46071cf2cf76d8" transform="matrix(1, 0, 0, 1, 239, 71)"><p:metadata><p:property name="box"><![CDATA[194,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Combo Box]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="a63d1e65841a4cbb8cd308034afcecbc">
                <linearGradient p:name="linearGradient31435" id="e624020c2246405faacc5169c8c87928">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="d1401646a4ee414a80baf80491b46bc5"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="30%" p:name="stop31439" id="e16c2a727d0e4051b777e2b90f08d436"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="100%" p:name="stop31441" id="3710026e121d4453bcc8a80084a767f5"/>
                </linearGradient>
                <linearGradient p:name="linearGradient2237" id="e913d9aba4c5469b8b66e6dfbccea7e5">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="c9f07e22cbd049cb9a816e1b95223593"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="dc1618a975384164b9f3291696317af6"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="086466b8e65c44d7a10a379c7f3ea0e6"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="ed9d0e40b0404a1d8793c259b5e9b0a1"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#e913d9aba4c5469b8b66e6dfbccea7e5" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381, -85.8992)" p:name="linearGradient57450" id="6020be88c4c3478a9423d56bc6a9a447"/>
                <linearGradient p:name="linearGradient27481" id="e8a3e8089527471088d341fe6996b0a5">
                  <stop style="stop-color:#f6f4ef;stop-opacity:1" offset="0" p:name="stop27483" id="12d26466c6af4281b2cb754b06d9dc17"/>
                  <stop style="stop-color:#eae7df;stop-opacity:1" offset="0.30131003" p:name="stop27489" id="be303bc1413f401f92981092c876dd9f"/>
                  <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="1" p:name="stop27485" id="08c7ed7e7a854f8ca39be70f9b47d442"/>
                </linearGradient>
                <linearGradient x1="198" y1="118" x2="198" y2="93" xlink:href="#e8a3e8089527471088d341fe6996b0a5" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16.0095, -92.9545)" p:name="linearGradient38337" id="23bf893cf5064ca299c6f01346db6069"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="24" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="4e10270d04c34e51921d2ed8210503bb"/>
              <path d="M 169.5,0.54551944 L 169.5,24.5 L 190.5,24.5 C 193,24.5 194.5,23 194.5,21.5 L 194.5,3.5455196 C 194.5,1.8835196 193,0.54551944 190.5,0.54551944 L 169.5,0.54551944 z " style="color:#000000;fill:url(#23bf893cf5064ca299c6f01346db6069);fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="dropDownButton" id="88d557c3d56943cd8a44ba4753df20d3"/>
              <path d="M 169,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,23.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="14344e5c511b4c92a87b3e07ac2be35a"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="5" y="17" p:name="text" id="2a7a6d1aab19486380a7dc9dc500bbfe">Combo Box</text><path id="2a7a6d1aab19486380a7dc9dc500bbfe_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
              <path d="M 178,11 L 182,15.5 L 186,11" style="opacity:1;color:#000000;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="marker" id="017235e97a8a4622898b520bc77a8e68"/>
             </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="ecbedc8e49db429d87f1247f93b8e762" transform="matrix(1, 0, 0, 1, 130, 77)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Type de dépense]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="10" x="0" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="5610cca2c8304dc7b9341979d16ecf73">Type de dépense</text><path id="5610cca2c8304dc7b9341979d16ecf73_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Checkbox" id="e443d3e7545040c8b8e75d6e1542cb0a" transform="matrix(1, 0, 0, 1, 231, 171)"><p:metadata><p:property name="box"><![CDATA[100,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Pignouffe]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="100" height="20" p:name="htmlObject" id="b319511e647943f889e5ee52e792ddc9">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 100px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="766fb8599c6f4eb5a2f69a3767941b48">
                    <checkbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 100px; height: 20px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="57ba7e592f4945c4a4bcebb76994cccc" label="Pignouffe" accesskey="" checked="false" width="100" height="20"/><path xmlns="http://www.w3.org/2000/svg" id="57ba7e592f4945c4a4bcebb76994cccc_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Checkbox" id="41a424f128f942e3ad03bb485d2af170" transform="matrix(1, 0, 0, 1, 252, 194)"><p:metadata><p:property name="box"><![CDATA[100,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Pierre]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="100" height="20" p:name="htmlObject" id="368ea9e3334d462ea9a82f33f238eb98">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 100px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="da3cf6742f0c4b7c8a3c17f5c16a9d91">
                    <checkbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 100px; height: 20px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="9b779946ad224ab18a9308641d5caa3b" label="Pierre" accesskey="" checked="false" width="100" height="20"/><path xmlns="http://www.w3.org/2000/svg" id="9b779946ad224ab18a9308641d5caa3b_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Checkbox" id="944368e2aae34b32a34c07700603389c" transform="matrix(1, 0, 0, 1, 252, 218)"><p:metadata><p:property name="box"><![CDATA[100,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Paul]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="100" height="20" p:name="htmlObject" id="5fa3231781f1419391c82d2df2f9e5b1">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 100px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="e41c74038a1e46f2a4e6468ae7d9d250">
                    <checkbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 100px; height: 20px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="e4c995579dbd4f93a8ae174a513a8771" label="Paul" accesskey="" checked="false" width="100" height="20"/><path xmlns="http://www.w3.org/2000/svg" id="e4c995579dbd4f93a8ae174a513a8771_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Checkbox" id="f2ef3f3d908e46d6982fef4c5c12d54c" transform="matrix(1, 0, 0, 1, 228, 243)"><p:metadata><p:property name="box"><![CDATA[100,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Americanos]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="100" height="20" p:name="htmlObject" id="b73b095e89534095bef15863656bd3e6">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 100px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="47a2196216d44e7ab094f48593db8681">
                    <checkbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 100px; height: 20px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="3c421a300eba4e91a3aa80131b7ddd28" label="Americanos" accesskey="" checked="false" width="100" height="20"/><path xmlns="http://www.w3.org/2000/svg" id="3c421a300eba4e91a3aa80131b7ddd28_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Checkbox" id="9282a2ce80b44ba6b8ac66f2b519be7b" transform="matrix(1, 0, 0, 1, 252, 269)"><p:metadata><p:property name="box"><![CDATA[100,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Foo]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="100" height="20" p:name="htmlObject" id="fc1c00044305495baf96aebfa6865676">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 100px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="e3ac0fbe45c545689d94468412b592c4">
                    <checkbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 100px; height: 20px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="277580e0234e4b3c88a7329c04b081c2" label="Foo" accesskey="" checked="false" width="100" height="20"/><path xmlns="http://www.w3.org/2000/svg" id="277580e0234e4b3c88a7329c04b081c2_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Checkbox" id="386a19eafd024ad0a864fc392e145dac" transform="matrix(1, 0, 0, 1, 252, 296)"><p:metadata><p:property name="box"><![CDATA[100,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Bar]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="100" height="20" p:name="htmlObject" id="0fbd8598b61e423ca2d5a045b6505241">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 100px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="84083797d4f346d3a43e5340305ac789">
                    <checkbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 100px; height: 20px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="21514cb9fcf04a47a36c3ddd9d898c89" label="Bar" accesskey="" checked="false" width="100" height="20"/><path xmlns="http://www.w3.org/2000/svg" id="21514cb9fcf04a47a36c3ddd9d898c89_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Checkbox" id="cca30b802bce4921b0055f8fa57919fd" transform="matrix(1, 0, 0, 1, 252, 320)"><p:metadata><p:property name="box"><![CDATA[100,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Baz]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="100" height="20" p:name="htmlObject" id="6a98d476b208421097be9e3cd6458fad">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 100px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="c0150147f95f4de5a117fc3d245c3313">
                    <checkbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 100px; height: 20px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="a8773dc493c14ead880bd66c2f56601b" label="Baz" accesskey="" checked="false" width="100" height="20"/><path xmlns="http://www.w3.org/2000/svg" id="a8773dc493c14ead880bd66c2f56601b_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Groupbox" id="76870844615c4704ac6351fe1be947c0" transform="matrix(1, 0, 0, 1, 157, 153)"><p:metadata><p:property name="box"><![CDATA[300,200]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Groupe (dé)pliable]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="300" height="200" p:name="htmlObject" id="8fbf526a10ba4eeb978babef9419a090">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 300px; height: 200px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="d43835886e1c4f4f9cf827a1d2b74ffb">
                    <groupbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 300px; height: 200px;" p:name="xulControl" id="bf6ad6190c44491eb7a58ce6bcb3a0ff" width="300" height="200" disabled="false">
                            <caption p:name="caption" id="66f18907998e4628b929e5f5f5d6f368" label="Groupe (dé)pliable" accesskey="" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"/><path xmlns="http://www.w3.org/2000/svg" id="66f18907998e4628b929e5f5f5d6f368_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    </groupbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="072c8b8a3a664af5ac72856feb4ddbfa" transform="matrix(1, 0, 0, 1, 262, 380)"><p:metadata><p:property name="box"><![CDATA[80,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Payer]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="25" p:name="htmlObject" id="8cb4523b75df43fa8d3fe920ef307415">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 80px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="522e33ff20694f378e250dd5dc27c682">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="cf6fbd40ef074b3e9bf20e172de29b5a" label="Payer" accesskey="" default="false" width="80" height="25"/><path xmlns="http://www.w3.org/2000/svg" id="cf6fbd40ef074b3e9bf20e172de29b5a_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TextBox" id="a3bc7d6df40f414ba13bd2e97ea43229" transform="matrix(1, 0, 0, 1, 238, 115)"><p:metadata><p:property name="box"><![CDATA[80,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Text]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="25" p:name="htmlObject" id="42e0b7a9baed4ebbb7e8c2fb34fcd1e8">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 80px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="be6cda42fe8746ef8d38e558300d6eda">
                    <textbox value="Text" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 80px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="653c6a323db54848872c0805c2dec2ac" accesskey="" width="80" height="25"/><path xmlns="http://www.w3.org/2000/svg" id="653c6a323db54848872c0805c2dec2ac_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Label" id="d0e1374d4f9842ff901fce027a9a6cff" transform="matrix(1, 0, 0, 1, 130, 115)"><p:metadata><p:property name="box"><![CDATA[80,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Montant]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="20" p:name="htmlObject" id="6dd71d578951453898a23eb8a92373b6">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 80px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="a2e14eccfe7b402591d28180aac24bba">
                    <hbox align="center" p:name="xulBox" id="9f6ae4db212046f9842535104e9d6d20" width="80" style="width: 80px; height: 20px;" height="20" disabled="false">
                        <label style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" flex="1" p:name="xulControl" id="e68781a4cd1a458abce055fd6eff792b" value="Montant" accesskey=""/><path xmlns="http://www.w3.org/2000/svg" id="e68781a4cd1a458abce055fd6eff792b_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    </hbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Label" id="a3ca2b3faa96403eb2758e09c9f64dd6" transform="matrix(1, 0, 0, 1, 333, 115)"><p:metadata><p:property name="box"><![CDATA[80,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[€]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="20" p:name="htmlObject" id="e4ab97513eef4b7488509a7b03be41ef">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 80px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="b718715029014dc0b9bd993ea2cae834">
                    <hbox align="center" p:name="xulBox" id="44d7e5d3b3bd4974928bad6f0b605087" width="80" style="width: 80px; height: 20px;" height="20" disabled="false">
                        <label style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" flex="1" p:name="xulControl" id="8d5337eda7da4c74b8efe257080c8487" value="€" accesskey=""/><path xmlns="http://www.w3.org/2000/svg" id="8d5337eda7da4c74b8efe257080c8487_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    </hbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TextBox" id="b4f1f409b0264694a02429ed4f8e6f4f" transform="matrix(1, 0, 0, 1, 241, 31)"><p:metadata><p:property name="box"><![CDATA[187,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Text]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="187" height="25" p:name="htmlObject" id="b915e8be81164415a0ba9128498ced2c">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 187px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="6085b7fb0d38439fab94620dedb1a8eb">
                    <textbox value="Text" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 187px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="c91a322ed15c409ca48f25197f0e4297" accesskey="" width="187" height="25"/><path xmlns="http://www.w3.org/2000/svg" id="c91a322ed15c409ca48f25197f0e4297_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Label" id="056be1cb7fc64918a2a33814e284b5d1" transform="matrix(1, 0, 0, 1, 130, 31)"><p:metadata><p:property name="box"><![CDATA[80,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Dépense]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="20" p:name="htmlObject" id="07e664ef2b114aa3a42cf92d61ee4342">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 80px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="56057d11cee84f2290d267bfe1554ddc">
                    <hbox align="center" p:name="xulBox" id="c30b04d13d9548adb744555b0e07768e" width="80" style="width: 80px; height: 20px;" height="20" disabled="false">
                        <label style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" flex="1" p:name="xulControl" id="d93cc2e986214f6cbcc2e2ef5158f97f" value="Dépense" accesskey=""/><path xmlns="http://www.w3.org/2000/svg" id="d93cc2e986214f6cbcc2e2ef5158f97f_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    </hbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g></Content></Page><Page><Properties><Property name="name">Consulter en cours</Property><Property name="id">1320440115549_6892</Property><Property name="width">696</Property><Property name="height">558</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="14ae59db00b34ba3981ab416c673bbec" transform="matrix(1, 0, 0, 1, 238, 31)"><p:metadata><p:property name="box"><![CDATA[171,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Saisir une dépense]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="171" height="25" p:name="htmlObject" id="7ad97533f8bd45bf954595b2fc532faf">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 171px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="b4de8d5300e240858906c88b975ed351">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="0cb2376b56a6456e841bf7f129f39f95" label="Saisir une dépense" accesskey="" default="false" width="171" height="25"/><path xmlns="http://www.w3.org/2000/svg" id="8da58efc2e6a47dab41d7f31224421c3" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Label" id="841330153f7f4d619e18dcdea115f4bc" transform="matrix(1, 0, 0, 1, 238, 95)"><p:metadata><p:property name="box"><![CDATA[145,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Solde de votre groupe:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="145" height="20" p:name="htmlObject" id="377938696b4d4f0e991a5f158abd0ca4">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 145px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="bdd95652e6324f1fb711fcae02c8981b">
                    <hbox align="center" p:name="xulBox" id="5530d9c1775545cfa8462a7a5c1d0367" width="145" style="width: 145px; height: 20px;" height="20" disabled="false">
                        <label style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" flex="1" p:name="xulControl" id="c74d6f97b5544a739205a5d1e24ba79d" value="Solde de votre groupe:" accesskey=""/><path xmlns="http://www.w3.org/2000/svg" id="dea0739a4cda482aa0749b54fb597e4c" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    </hbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Label" id="ca6e1ae9ec884703b00560502ef72001" transform="matrix(1, 0, 0, 1, 238, 152)"><p:metadata><p:property name="box"><![CDATA[80,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Montant total:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="20" p:name="htmlObject" id="64671d37f7924984ad454cc07ef10c0e">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 80px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="d13f6deae64749cb9f094db7e24395cd">
                    <hbox align="center" p:name="xulBox" id="a35e8024c61d4723b0f49506e947407f" width="80" style="width: 80px; height: 20px;" height="20" disabled="false">
                        <label style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" flex="1" p:name="xulControl" id="80820a5b8db74946a8ce2454865c5f28" value="Montant total:" accesskey=""/><path xmlns="http://www.w3.org/2000/svg" id="20c6326bffd040069c95aa66956b5401" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    </hbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Label" id="436f46aec4aa4b4587b0954224c7884f" transform="matrix(1, 0, 0, 1, 399, 95)"><p:metadata><p:property name="box"><![CDATA[80,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[+/- xxx €]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="20" p:name="htmlObject" id="cc2866e2bb884c659266705512d57be3">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 80px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="fc8f3774bb4245b4853f31af05907297">
                    <hbox align="center" p:name="xulBox" id="2967f30cd110473aa12f0a981da6d724" width="80" style="width: 80px; height: 20px;" height="20" disabled="false">
                        <label style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" flex="1" p:name="xulControl" id="78cb3eae59b046a4aff4c7b347d5ad2a" value="+/- xxx €" accesskey=""/><path xmlns="http://www.w3.org/2000/svg" id="b2439d1c7407434b8e224d2048b2dae0" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    </hbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Label" id="40593ca61138452d90a387bd169305e7" transform="matrix(1, 0, 0, 1, 399, 152)"><p:metadata><p:property name="box"><![CDATA[80,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[xxx €]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="20" p:name="htmlObject" id="2a7b5723031947ac9e88f3cd908958be">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 80px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="042d816ce7c14fba9520577343f296bf">
                    <hbox align="center" p:name="xulBox" id="4f4e70b7fee54fe999f2a7ef7fef9606" width="80" style="width: 80px; height: 20px;" height="20" disabled="false">
                        <label style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" flex="1" p:name="xulControl" id="2dd12716622e467f8aba5d4022f615c6" value="xxx €" accesskey=""/><path xmlns="http://www.w3.org/2000/svg" id="3e0ef0e559934378ac3054dd61e079c0" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path xmlns="http://www.w3.org/2000/svg" id="84002310f5374eea8abc7ade0d2bc37a" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    </hbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g></Content></Page><Page><Properties><Property name="name">Consulter à la fin</Property><Property name="id">1320440304594_6952</Property><Property name="width">696</Property><Property name="height">558</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Label" id="841330153f7f4d619e18dcdea115f4bc" transform="matrix(1, 0, 0, 1, 238, 43)"><p:metadata><p:property name="box"><![CDATA[145,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Solde de votre groupe:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="145" height="20" p:name="htmlObject" id="b6184adb41ac46c3928d574d439d532b">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 145px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="3bfb19189eaf4ae996853010d4048ae1">
                    <hbox align="center" p:name="xulBox" id="380c018584c5475a855c5d578724bff2" width="145" style="width: 145px; height: 20px;" height="20" disabled="false">
                        <label style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" flex="1" p:name="xulControl" id="4b7e1a2c0095475fa643b7867d63e9c2" value="Solde de votre groupe:" accesskey=""/><path xmlns="http://www.w3.org/2000/svg" id="4b7e1a2c0095475fa643b7867d63e9c2_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    </hbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Label" id="ca6e1ae9ec884703b00560502ef72001" transform="matrix(1, 0, 0, 1, 238, 152)"><p:metadata><p:property name="box"><![CDATA[80,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[À encaisser:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="20" p:name="htmlObject" id="e7b97c5e1e1649d584836247b4a5a37e">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 80px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="cba5273f6b414c518b80b4609b5a3280">
                    <hbox align="center" p:name="xulBox" id="cb2e46f70bab43528de9c5650a5e8efa" width="80" style="width: 80px; height: 20px;" height="20" disabled="false">
                        <label style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" flex="1" p:name="xulControl" id="29fb8ad16c9c43a8ba89e95a99b2b230" value="À encaisser:" accesskey=""/><path xmlns="http://www.w3.org/2000/svg" id="29fb8ad16c9c43a8ba89e95a99b2b230_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    </hbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Label" id="436f46aec4aa4b4587b0954224c7884f" transform="matrix(1, 0, 0, 1, 399, 43)"><p:metadata><p:property name="box"><![CDATA[80,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[+/- xxx €]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="20" p:name="htmlObject" id="f2b17d11804d4a66b21584a1f7add094">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 80px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="be0ed416af794521adfe3a9a5bbf5231">
                    <hbox align="center" p:name="xulBox" id="75c9479aea70488096029663e1cd0d4f" width="80" style="width: 80px; height: 20px;" height="20" disabled="false">
                        <label style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" flex="1" p:name="xulControl" id="cc303f063d8d431594d593080af1bac5" value="+/- xxx €" accesskey=""/><path xmlns="http://www.w3.org/2000/svg" id="cc303f063d8d431594d593080af1bac5_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    </hbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Label" id="b55b97fce256453599bd2bd511ac9164" transform="matrix(1, 0, 0, 1, 238, 264)"><p:metadata><p:property name="box"><![CDATA[80,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[À payer:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="20" p:name="htmlObject" id="b61fa555e707417685c650e697baa627">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 80px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="4764e224c15b44008e292f1225a50dfe">
                    <hbox align="center" p:name="xulBox" id="226782f1ec7943c7b7f94086f3444eeb" width="80" style="width: 80px; height: 20px;" height="20" disabled="false">
                        <label style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" flex="1" p:name="xulControl" id="db54af64a8e149b59b4f7f7da206ac43" value="À payer:" accesskey=""/><path xmlns="http://www.w3.org/2000/svg" id="db54af64a8e149b59b4f7f7da206ac43_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    </hbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Label" id="ce730ccb6c2149748cdbecc7641ec18c" transform="matrix(1, 0, 0, 1, 303, 189)"><p:metadata><p:property name="box"><![CDATA[167,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[xxx € de Americanos]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="167" height="20" p:name="htmlObject" id="1588c2d92a3e4d66a30e38e2d269ff78">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 167px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="64f6b57283c64adfa68d3af26c044e0c">
                    <hbox align="center" p:name="xulBox" id="9b947a3f9823415dba3815f8cba6f0d8" width="167" style="width: 167px; height: 20px;" height="20" disabled="false">
                        <label style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" flex="1" p:name="xulControl" id="f969555755f84b45bf970ec7ee8ef2aa" value="xxx € de Americanos" accesskey=""/><path xmlns="http://www.w3.org/2000/svg" id="f969555755f84b45bf970ec7ee8ef2aa_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    </hbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Label" id="2b3d4477101a48e8acf307fdf6181480" transform="matrix(1, 0, 0, 1, 303, 212)"><p:metadata><p:property name="box"><![CDATA[167,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[xxx € de Pueblos]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="167" height="20" p:name="htmlObject" id="acfe3df9eacb41d598f2e40abff2d800">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 167px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="e268460fe60a41e8bc962fde74f31162">
                    <hbox align="center" p:name="xulBox" id="5242509c8d184c42ad9b2c1c149f83bd" width="167" style="width: 167px; height: 20px;" height="20" disabled="false">
                        <label style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" flex="1" p:name="xulControl" id="18b73b9c67a749f781f8ac428d792c9c" value="xxx € de Pueblos" accesskey=""/><path xmlns="http://www.w3.org/2000/svg" id="18b73b9c67a749f781f8ac428d792c9c_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path xmlns="http://www.w3.org/2000/svg" id="05ca5c1169be45c7b7fa54f7f8c566bd" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    </hbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Label" id="25d0b29bf8af43d194dd9ebec0db14e6" transform="matrix(1, 0, 0, 1, 300, 294)"><p:metadata><p:property name="box"><![CDATA[167,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[xxx € à Pignouffe]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="167" height="20" p:name="htmlObject" id="5cd6549acc1749febf91ae1755c40e8c">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 167px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="667f1a2dd920419195f59ff66075d089">
                    <hbox align="center" p:name="xulBox" id="db823eb26bc54b7ba11ca9f82bd81f5e" width="167" style="width: 167px; height: 20px;" height="20" disabled="false">
                        <label style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" flex="1" p:name="xulControl" id="7b48064455054351a94f6e7db4a446da" value="xxx € à Pignouffe" accesskey=""/><path xmlns="http://www.w3.org/2000/svg" id="7b48064455054351a94f6e7db4a446da_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path xmlns="http://www.w3.org/2000/svg" id="4fc4c9ce175740ff98a03d992cf6d5c0" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path xmlns="http://www.w3.org/2000/svg" id="c6f15086ac4a441cb9840ab157f9c371" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    </hbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Label" id="8d634704fca141ba92561acddc0f7a6e" transform="matrix(1, 0, 0, 1, 238, 347)"><p:metadata><p:property name="box"><![CDATA[80,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Montant total:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="20" p:name="htmlObject" id="abed4c303ed94dbeb0302d064b17d8ea">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 80px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="d133e9f0c9674eb1b30cbe2d55727a08">
                    <hbox align="center" p:name="xulBox" id="6636567e17b04b8dba560f1807e00a07" width="80" style="width: 80px; height: 20px;" height="20" disabled="false">
                        <label style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" flex="1" p:name="xulControl" id="32ca3d8ebac74134afa231e8d8698c7c" value="Montant total:" accesskey=""/><path xmlns="http://www.w3.org/2000/svg" id="dd25fde0efb04e09a09acfb833cbbce6" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    </hbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Label" id="0ef3ee6b484349688df8096e64526070" transform="matrix(1, 0, 0, 1, 377, 347)"><p:metadata><p:property name="box"><![CDATA[80,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[xxx €]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="20" p:name="htmlObject" id="f221d9002a8f40a293349a9194c1127b">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 80px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="75b5f6b038bf4b588fbaf4d60f8ff18b">
                    <hbox align="center" p:name="xulBox" id="187202a083d54deeb631ea4bdfe80682" width="80" style="width: 80px; height: 20px;" height="20" disabled="false">
                        <label style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" flex="1" p:name="xulControl" id="91fde90d50c041058aba4f79f3a60d95" value="xxx €" accesskey=""/><path xmlns="http://www.w3.org/2000/svg" id="5e6f28bc019540a3a425b27c579f6f07" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path xmlns="http://www.w3.org/2000/svg" id="57951b95917842faaf374c688b12238e" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    </hbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g></Content></Page></Pages></Document>